=========================================
Tempo de leitura Clientes: 0.161960656 segs.
Tempo de leitura Produtos: 4.03507673 segs.
Tempo de leitura Compras: 16.175266549 segs.
Tempo total leitura: 20.372303934999998 segs.
=========================================

=================================================== 
GESTHIPER >> QUERIE 1                               
Estatísticas últimos ficheiros lidos                
=================================================== 
Ficheiro Produtos: datasets/FichProdutos.txt
Ficheiro Clientes: datasets/FichClientes.txt
Ficheiro Compras: datasets/Compras.txt
Total Produtos: 195584
Total Produtos Nao Comprados: 20104
Total Produtos Comprados: 175480
Total Clientes: 16384
Total Clientes Sem Compras: 0
Total Produtos Comprados: 16384
Compras de valor zero: 217
Facturação total: 1.6461114620002566E7
--------------------------------------------------- 
Tempo querie: 0.0588 segundos.
=================================================== 
 0 - Sair | 1 - Menu Principal   
=================================================== 

=============================================================== 
GESTHIPER >> QUERIE 2                                           
Dados globais                                                   
=============================================================== 
------------------------------------------- 
|     | Número  |              | Clientes  |
| Mes | Compras |  Facturacao  | Distintos |
------------------------------------------- 
| Jan |   37410 |   1383334.69 |     14695 |
| Fev |   37152 |   1374287.69 |     14727 |
| Mar |   36993 |   1372453.57 |     14729 |
| Abr |   37000 |   1370065.29 |     14689 |
| Mai |   37121 |   1385210.89 |     14727 |
| Jun |   37334 |   1366568.53 |     14728 |
| Jul |   37144 |   1369837.08 |     14617 |
| Ago |   36918 |   1364088.63 |     14660 |
| Set |   37154 |   1370711.76 |     14678 |
| Out |   37185 |   1370954.29 |     14728 |
| Nov |   37046 |   1369903.03 |     14644 |
| Dez |   36887 |   1363699.17 |     14643 |
------------------------------------------- 
| Tot |  445344 |  16461114.62 |     16384 |
-------------------------------------------
Número compras inválidas: 54656
Tempo querie: 0.0004 segundos.
=============================================================== 

==================================================== 
GESTHIPER >> QUERIE 3            
Produtos não comprados                 
==================================================== 
Pagina  1/2011 
--------------------
|       |  Codigo   |
|   #   |  Produto  |
--------------------
|     1 |    AA1622 |
|     2 |    AA1648 |
|     3 |    AA2840 |
|     4 |    AA2923 |
|     5 |    AA3593 |
|     6 |    AA3600 |
|     7 |    AA3942 |
|     8 |    AA4023 |
|     9 |    AA4577 |
|    10 |    AA4775 |
--------------------
A mostrar 1-10 de 20104 resultados.
Tempo querie: 0.0522 segundos.
==================================================== 

==================================================== 
GESTHIPER >> QUERIE 4            
Clientes sem compras                 
==================================================== 
Não há resultados a mostrar.
==================================================== 
0 - Sair | 1 - Menu Principal   
[<<] 4   [<] 5  ###  6 [>]   7 [>>]  |   2 - Pag...  
==================================================== 

========================================================== 
GESTHIPER >> QUERIE 5            
Nº de compras e Clientes num mês                
========================================================== 
Mês: Junho
Nº clientes distintos: 14728
Nº compras: 37334
-------------------------------------------
Tempo querie: 0.0003 segundos.
==========================================================



============================================================ 
GESTHIPER >> QUERIE 6            
Compras de cliente            
============================================================ 
Código Cliente: DF880
---------------------------------------
|     | Número  | Produtos  |         |
| Mes | Compras | Distintos | € Gasto |
---------------------------------------
| Jan |       2 |         2 |   32.76 |
| Fev |       0 |         0 |    0.00 |
| Mar |       2 |         2 |  128.05 |
| Abr |       1 |         1 |   12.62 |
| Mai |       1 |         1 |   33.10 |
| Jun |       1 |         1 |   31.16 |
| Jul |       3 |         3 |  114.92 |
| Ago |       1 |         1 |   34.50 |
| Set |       5 |         5 |  142.68 |
| Out |       2 |         2 |   44.37 |
| Nov |       4 |         4 |  126.57 |
| Dez |       1 |         1 |   67.65 |
---------------------------------------
| Tot |      23 |        23 |  768.38 |
---------------------------------------
Tempo querie: 0.0011 segundos.
============================================================ 

============================================================ 
GESTHIPER >> QUERIE 7            
Compras de produto            
============================================================ 
Código Produto: HF2397
-------------------------------------------
|     | Número  | Clientes  |             |
| Mes | Compras | Distintos | € Facturado |
-------------------------------------------
| Jan |       1 |         1 |       43.44 |
| Fev |       0 |         0 |        0.00 |
| Mar |       1 |         1 |       37.88 |
| Abr |       0 |         0 |        0.00 |
| Mai |       0 |         0 |        0.00 |
| Jun |       0 |         0 |        0.00 |
| Jul |       0 |         0 |        0.00 |
| Ago |       0 |         0 |        0.00 |
| Set |       0 |         0 |        0.00 |
| Out |       1 |         1 |       20.90 |
| Nov |       0 |         0 |        0.00 |
| Dez |       0 |         0 |        0.00 |
-------------------------------------------
| Tot |       3 |         3 |      102.22 |
-------------------------------------------
Tempo querie: 0.0004 segundos.
============================================================ 

============================================================ 
GESTHIPER >> QUERIE 8                             
Compras / Facturação de produto                   
============================================================ 
Código Produto: LV6738
-------------------------------------------------------------------------- 
|     |       Número Compras     ||          Facturacao                  ||
| Mes | Normal |  Promo  | Total ||   Normal   |   Promo   |    Total    ||
-------------------------------------------------------------------------- 
| Jan |      0 |       0 |     0 ||       0.00 |      0.00 |        0.00 ||
| Fev |      1 |       0 |     1 ||       2.30 |      0.00 |        2.30 ||
| Mar |      0 |       0 |     0 ||       0.00 |      0.00 |        0.00 ||
| Abr |      0 |       0 |     0 ||       0.00 |      0.00 |        0.00 ||
| Mai |      0 |       0 |     0 ||       0.00 |      0.00 |        0.00 ||
| Jun |      0 |       0 |     0 ||       0.00 |      0.00 |        0.00 ||
| Jul |      2 |       0 |     2 ||     109.62 |      0.00 |      109.62 ||
| Ago |      0 |       0 |     0 ||       0.00 |      0.00 |        0.00 ||
| Set |      1 |       0 |     1 ||      32.55 |      0.00 |       32.55 ||
| Out |      0 |       0 |     0 ||       0.00 |      0.00 |        0.00 ||
| Nov |      0 |       0 |     0 ||       0.00 |      0.00 |        0.00 ||
| Dez |      0 |       0 |     0 ||       0.00 |      0.00 |        0.00 ||
-------------------------------------------------------------------------- 
| Tot |      4 |       0 |     4 ||     144.47 |      0.00 |      144.47 ||
-------------------------------------------------------------------------- 
Tempo querie: 0.000054 segundos.
============================================================ 

============================================================= 
GESTHIPER >> QUERIE 9            
Produtos mais comprados cliente                 
============================================================= 
Código Cliente: AY827
Pagina  1/3 
----------------------------------
|       |  Codigo   |            |
|   #   |  Produto  | Quantidade |
----------------------------------
|     1 |    GV2717 |          6 |
|     2 |    IN5354 |          6 |
|     3 |    LC8996 |          6 |
|     4 |    UT3055 |          6 |
|     5 |    WV3269 |          6 |
|     6 |    GO3349 |          5 |
|     7 |    HS2877 |          5 |
|     8 |    PC5126 |          5 |
|     9 |    QE4441 |          5 |
|    10 |    SE6490 |          5 |
----------------------------------
A mostrar 1-10 de 29 resultados.
Tempo querie: 0.0160 segundos.
============================================================= 


================================================= 
GESTHIPER >> QUERIE 10                            
N Produtos mais vendidos                          
================================================= 
Pagina  1/19559 
--------------------------------------------
|       |  Codigo   | Unidades | Clientes  |
|   #   |  Produto  | Vendidas | Distintos |
--------------------------------------------
|     1 |    BZ5018 |       45 |        10 |
|     2 |    OJ9560 |       44 |        10 |
|     3 |    UV9225 |       44 |        10 |
|     4 |    LP5155 |       43 |         8 |
|     5 |    UA4082 |       43 |        11 |
|     6 |    AF9134 |       42 |        11 |
|     7 |    KL3325 |       42 |         9 |
|     8 |    PL2301 |       42 |        10 |
|     9 |    UX2624 |       42 |         9 |
|    10 |    DE6270 |       41 |         8 |
--------------------------------------------
A mostrar 1-10 de 195584 resultados.
Tempo querie: 0.3452 segundos. (Produtos: 0.2720, Clientes: 0.0731)
==================================================== 

==================================================== 
GESTHIPER >> QUERIE 11            
N Clientes com mais produtos diferentes comprados   
==================================================== 
Pagina  1/1639 
---------------------------------
|       |  Codigo   | Produtos  |
|   #   |  Cliente  | Distintos |
---------------------------------
|     1 |     CK166 |        50 |
|     2 |     CG835 |        49 |
|     3 |     BX109 |        48 |
|     4 |     FY241 |        46 |
|     5 |     AS627 |        45 |
|     6 |     BS417 |        45 |
|     7 |     CV428 |        45 |
|     8 |     DH340 |        45 |
|     9 |     DJ374 |        45 |
|    10 |     DP212 |        45 |
---------------------------------
A mostrar 1-10 de 16384 resultados.
Tempo querie: 0.0322 segundos.
==================================================== 

================================================================= 
GESTHIPER >> QUERIE 12            
N clientes que mais compraram produto   
================================================================= 
Pagina  1/1 
---------------------------------------------
|       |  Codigo   | Unidades  |           |
|   #   |  Cliente  | Compradas |  € Gasto  |
---------------------------------------------
|     1 |     AP470 |         4 |     48.80 |
|     2 |     DX274 |         3 |     58.50 |
|     3 |     EU219 |         3 |     53.40 |
---------------------------------------------
A mostrar 1-3 de 3 resultados.
Tempo querie: 0.1428 segundos.
================================================================= 




