=================================================== 
GESTHIPER >> QUERIE 1            
Etsatísticas últimos ficheiros lidos                
=================================================== 
Ficheiro Produtos: datasets/FichProdutos.txt
Ficheiro Clientes: datasets/FichClientes.txt
Ficheiro Compras: datasets/Compras1.txt
Total Produtos: 195584
Total Produtos Nao Comprados: 1165
Total Produtos Comprados: 194419
Total Clientes: 16384
Total Clientes Sem Compras: 0
Total Produtos Comprados: 16384
Compras de valor zero: 465
Facturação total: 1.1063291401999162E8
--------------------------------------------------- 
Tempo querie: 0.0411 segundos.
=================================================== 


=============================================================== 
GESTHIPER >> QUERIE 2                                           
Dados globais                                                   
=============================================================== 
------------------------------------------- 
|     | Número  |              | Clientes  |
| Mes | Compras |  Facturacao  | Distintos |
------------------------------------------- 
| Jan |   83350 |   9231527.61 |     16287 |
| Fev |   83792 |   9243529.19 |     16294 |
| Mar |   83437 |   9265725.72 |     16263 |
| Abr |   83493 |   9223744.76 |     16294 |
| Mai |   83142 |   9218923.04 |     16286 |
| Jun |   82904 |   9214638.31 |     16299 |
| Jul |   83328 |   9234189.31 |     16283 |
| Ago |   83061 |   9181155.91 |     16282 |
| Set |   83372 |   9220674.19 |     16287 |
| Out |   83262 |   9181185.92 |     16284 |
| Nov |   83430 |   9186670.39 |     16296 |
| Dez |   83429 |   9230949.67 |     16276 |
------------------------------------------- 
| Tot | 1000000 | 110632914.02 |     16384 |
-------------------------------------------
Número compras inválidas: 0
Tempo querie: 0.0005 segundos.
=============================================================== 


================================================= 
GESTHIPER >> QUERIE 3            
Produtos não comprados                 
================================================= 
Pagina  1/117 
--------------------
|       |  Codigo   |
|   #   |  Produto  |
--------------------
|     1 |    AA5094 |
|     2 |    AA5723 |
|     3 |    AB3188 |
|     4 |    AE1617 |
|     5 |    AE2343 |
|     6 |    AF6675 |
|     7 |    AG6632 |
|     8 |    AH3943 |
|     9 |    AK6042 |
|    10 |    AK8744 |
--------------------
A mostrar 1-10 de 1165 resultados.
Tempo querie: 0.0505 segundos.
==================================================== 

================================================= 
GESTHIPER >> QUERIE 4            
Clientes sem compras                 
================================================= 
Não há resultados a mostrar.
==================================================== 

========================================================== 
GESTHIPER >> QUERIE 5            
Nº de compras e Clientes num mês                
========================================================== 
Mês: Maio
Nº clientes distintos: 16286
Nº compras: 83142
-------------------------------------------
Tempo querie: 0.0002 segundos.
==========================================================

============================================================ 
GESTHIPER >> QUERIE 6            
Compras de cliente            
============================================================ 
Código Cliente: FH953
---------------------------------------
|     | Número  | Produtos  |         |
| Mes | Compras | Distintos | € Gasto |
---------------------------------------
| Jan |       6 |         6 |  435.79 |
| Fev |       5 |         5 |  645.08 |
| Mar |       6 |         6 |  635.66 |
| Abr |       5 |         5 |  497.14 |
| Mai |       5 |         5 |  415.13 |
| Jun |       3 |         3 |  292.29 |
| Jul |       3 |         3 |  761.09 |
| Ago |       5 |         5 |  656.85 |
| Set |       4 |         4 |  533.72 |
| Out |       3 |         3 |  287.29 |
| Nov |       6 |         6 |  836.83 |
| Dez |       5 |         5 |  508.50 |
---------------------------------------
| Tot |      56 |        56 | 6505.37 |
---------------------------------------
Tempo querie: 0.0021 segundos.
============================================================ 

================================================= 
GESTHIPER >> QUERIE 7            
Compras de produto            
================================================= 
Código Produto: EC1293
-------------------------------------------
|     | Número  | Clientes  |             |
| Mes | Compras | Distintos | € Facturado |
-------------------------------------------
| Jan |       0 |         0 |    0.00 |
| Fev |       0 |         0 |    0.00 |
| Mar |       1 |         1 |   18.37 |
| Abr |       0 |         0 |    0.00 |
| Mai |       0 |         0 |    0.00 |
| Jun |       2 |         2 |   95.18 |
| Jul |       0 |         0 |    0.00 |
| Ago |       1 |         1 |   17.69 |
| Set |       0 |         0 |    0.00 |
| Out |       0 |         0 |    0.00 |
| Nov |       0 |         0 |    0.00 |
| Dez |       0 |         0 |    0.00 |
---------------------------------------
| Tot |       4 |         4 |  131.24 |
---------------------------------------
Tempo querie: 0.0003 segundos.
============================================================ 
 0 - Sair | 1 - Menu Principal | 2 - Procurar outro produto  
===========================================================

================================================= 
GESTHIPER >> QUERIE 8                             
Compras / Facturação de produto                   
================================================= 
Código Produto:EC1293
-------------------------------------------------------------------------- 
|     |       Número Compras     ||          Facturacao                  ||
| Mes | Normal |  Promo  | Total ||   Normal   |   Promo   |    Total    ||
-------------------------------------------------------------------------- 
| Jan |      0 |       0 |      0 ||    0.00 |    0.00 |     0.00 ||
| Fev |      0 |       0 |      0 ||    0.00 |    0.00 |     0.00 ||
| Mar |      0 |       1 |      1 ||    0.00 |   18.37 |    18.37 ||
| Abr |      0 |       0 |      0 ||    0.00 |    0.00 |     0.00 ||
| Mai |      0 |       0 |      0 ||    0.00 |    0.00 |     0.00 ||
| Jun |      1 |       1 |      2 ||   34.98 |   60.20 |    95.18 ||
| Jul |      0 |       0 |      0 ||    0.00 |    0.00 |     0.00 ||
| Ago |      1 |       0 |      1 ||   17.69 |    0.00 |    17.69 ||
| Set |      0 |       0 |      0 ||    0.00 |    0.00 |     0.00 ||
| Out |      0 |       0 |      0 ||    0.00 |    0.00 |     0.00 ||
| Nov |      0 |       0 |      0 ||    0.00 |    0.00 |     0.00 ||
| Dez |      0 |       0 |      0 ||    0.00 |    0.00 |     0.00 ||
-------------------------------------------------------------------------- 
| Tot |      2 |       2 |      4 ||   52.67 |   78.57 |   131.24 ||
-------------------------------------------------------------------------- 
Tempo querie: 0.0001 segundos.
============================================================ 

============================================================= 
GESTHIPER >> QUERIE 9            
Produtos mais comprados cliente                 
============================================================= 
Código Cliente: BS912
Pagina  1/6 
----------------------------------
|       |  Codigo   |            |
|   #   |  Produto  | Quantidade |
----------------------------------
|     1 |    JJ6899 |         20 |
|     2 |    IK7538 |         19 |
|     3 |    MF9009 |         19 |
|     4 |    JD2710 |         18 |
|     5 |    BR8388 |         17 |
|     6 |    NS4937 |         17 |
|     7 |    UO1930 |         17 |
|     8 |    XW2823 |         17 |
|     9 |    GE6784 |         16 |
|    10 |    SC5874 |         16 |
----------------------------------
A mostrar 1-10 de 59 resultados.
Tempo querie: 0.0066 segundos.
============================================================= 

================================================= 
GESTHIPER >> QUERIE 10                            
N Produtos mais vendidos                          
================================================= 
Pagina  1/200 
--------------------------------------------
|       |  Codigo   | Unidades | Clientes  |
|   #   |  Produto  | Vendidas | Distintos |
--------------------------------------------
|     1 |    ZB7047 |      216 |        17 |
|     2 |    ZE6026 |      205 |        12 |
|     3 |    PE6465 |      198 |        14 |
|     4 |    AH9505 |      196 |        14 |
|     5 |    IW7133 |      195 |        17 |
|     6 |    HE1187 |      191 |        16 |
|     7 |    IQ7359 |      191 |        14 |
|     8 |    ZU5799 |      191 |        14 |
|     9 |    WH7618 |      188 |        13 |
|    10 |    WW4579 |      188 |        13 |
--------------------------------------------
A mostrar 1-10 de 2000 resultados.
Tempo querie: 0.2285 segundos.
================================================= 

================================================= 
GESTHIPER >> QUERIE 11            
N Clientes com mais produtos diferentes comprados   
================================================= 
Pagina  1/200 
---------------------------------
|       |  Codigo   | Produtos  |
|   #   |  Cliente  | Distintos |
---------------------------------
|     1 |     CK770 |        91 |
|     2 |     EM958 |        91 |
|     3 |     AY169 |        90 |
|     4 |     AZ688 |        90 |
|     5 |     FP854 |        90 |
|     6 |     AW302 |        89 |
|     7 |     DU354 |        89 |
|     8 |     EF497 |        89 |
|     9 |     EQ782 |        89 |
|    10 |     AV606 |        88 |
---------------------------------
A mostrar 1-10 de 2000 resultados.
Tempo querie: 0.0354 segundos.
==================================================== 

================================================= 
GESTHIPER >> QUERIE 12            
N clientes que mais compraram produto   
================================================= 
Pagina  1/1 
---------------------------------------------
|       |  Codigo   | Unidades  |           |
|   #   |  Cliente  | Compradas |  € Gasto  |
---------------------------------------------
|     1 |     FO402 |        11 |     18.37 |
|     2 |     CN732 |         7 |     60.20 |
|     3 |     AY326 |         3 |     34.98 |
|     4 |     FY987 |         1 |     17.69 |
---------------------------------------------
A mostrar 1-4 de 4 resultados.
Tempo querie: 0.2850 segundos.
================================================================= 




