=========================================
Tempo de leitura Clientes: 0.171451936 segs.
Tempo de leitura Produtos: 4.427864426 segs.
Tempo de leitura Compras: 105.32821303 segs.
Tempo total leitura: 109.927529392 segs.
=========================================


=================================================== 
GESTHIPER >> QUERIE 1                               
Estatísticas últimos ficheiros lidos                
=================================================== 
Ficheiro Produtos: datasets/FichProdutos.txt
Ficheiro Clientes: datasets/FichClientes.txt
Ficheiro Compras: datasets/Compras3.txt
Total Produtos: 195584
Total Produtos Nao Comprados: 0
Total Produtos Comprados: 195584
Total Clientes: 16384
Total Clientes Sem Compras: 0
Total Produtos Comprados: 16384
Compras de valor zero: 1440
Facturação total: 3.319514494099599E8
--------------------------------------------------- 
Tempo querie: 0.0580 segundos.
=================================================== 
 0 - Sair | 1 - Menu Principal   
=================================================== 

=============================================================== 
GESTHIPER >> QUERIE 2                                           
Dados globais                                                   
=============================================================== 
------------------------------------------- 
|     | Número  |              | Clientes  |
| Mes | Compras |  Facturacao  | Distintos |
------------------------------------------- 
| Jan |  250129 |  27643317.24 |     16384 |
| Fev |  250454 |  27665615.56 |     16384 |
| Mar |  249910 |  27625277.27 |     16384 |
| Abr |  249811 |  27548581.13 |     16384 |
| Mai |  250171 |  27747674.19 |     16384 |
| Jun |  249693 |  27635141.91 |     16384 |
| Jul |  249673 |  27645034.98 |     16384 |
| Ago |  249833 |  27659873.00 |     16384 |
| Set |  249904 |  27642599.71 |     16384 |
| Out |  250506 |  27799815.49 |     16384 |
| Nov |  249826 |  27717716.55 |     16384 |
| Dez |  250090 |  27620802.38 |     16384 |
------------------------------------------- 
| Tot | 3000000 | 331951449.41 |     16384 |
-------------------------------------------
Número compras inválidas: 0
Tempo querie: 0.0005 segundos.
=============================================================== 

==================================================== 
GESTHIPER >> QUERIE 3            
Produtos não comprados                 
==================================================== 
Não há resultados a mostrar.
==================================================== 
0 - Sair | 1 - Menu Principal   
[<<] 4   [<] 5  ###  6 [>]   7 [>>]  |   2 - Pag...  
==================================================== 


==================================================== 
GESTHIPER >> QUERIE 4            
Clientes sem compras                 
==================================================== 
Não há resultados a mostrar.
==================================================== 
0 - Sair | 1 - Menu Principal   
[<<] 4   [<] 5  ###  6 [>]   7 [>>]  |   2 - Pag...  
====================================================


========================================================== 
GESTHIPER >> QUERIE 5            
Nº de compras e Clientes num mês                
========================================================== 
Mês: Junho
Nº clientes distintos: 16384
Nº compras: 249693
-------------------------------------------
Tempo querie: 0.0002 segundos.
==========================================================


============================================================ 
GESTHIPER >> QUERIE 6            
Compras de cliente            
============================================================ 
Código Cliente: AO362
---------------------------------------
|     | Número  | Produtos  |         |
| Mes | Compras | Distintos | € Gasto |
---------------------------------------
| Jan |      16 |        16 | 1126.06 |
| Fev |      13 |        13 | 1411.19 |
| Mar |      20 |        20 | 2366.10 |
| Abr |      20 |        20 | 2148.09 |
| Mai |      17 |        17 | 1762.29 |
| Jun |      21 |        21 | 1619.70 |
| Jul |      16 |        16 | 1619.94 |
| Ago |      15 |        15 | 2166.37 |
| Set |      14 |        14 | 2262.66 |
| Out |      14 |        14 | 1513.00 |
| Nov |      17 |        17 | 1767.81 |
| Dez |      15 |        15 | 1539.83 |
---------------------------------------
| Tot |     198 |       198 | 21303.04 |
---------------------------------------
Tempo querie: 0.0027 segundos.
============================================================ 


============================================================ 
GESTHIPER >> QUERIE 7            
Compras de produto            
============================================================ 
Código Produto: BA5616
-------------------------------------------
|     | Número  | Clientes  |             |
| Mes | Compras | Distintos | € Facturado |
-------------------------------------------
| Jan |       0 |         0 |        0.00 |
| Fev |       2 |         2 |      121.27 |
| Mar |       4 |         4 |      598.41 |
| Abr |       3 |         3 |       86.16 |
| Mai |       1 |         1 |      208.56 |
| Jun |       1 |         1 |       37.81 |
| Jul |       1 |         1 |       92.65 |
| Ago |       3 |         3 |      713.87 |
| Set |       2 |         2 |       19.15 |
| Out |       2 |         2 |      195.08 |
| Nov |       1 |         1 |      193.30 |
| Dez |       2 |         2 |       73.13 |
-------------------------------------------
| Tot |      22 |        22 |     2339.39 |
-------------------------------------------
Tempo querie: 0.0004 segundos.
============================================================ 



============================================================ 
GESTHIPER >> QUERIE 8                             
Compras / Facturação de produto                   
============================================================ 
Código Produto: AG4326
-------------------------------------------------------------------------- 
|     |       Número Compras     ||          Facturacao                  ||
| Mes | Normal |  Promo  | Total ||   Normal   |   Promo   |    Total    ||
-------------------------------------------------------------------------- 
| Jan |      0 |       1 |     1 ||       0.00 |     13.35 |       13.35 ||
| Fev |      1 |       1 |     2 ||     215.90 |    142.32 |      358.22 ||
| Mar |      2 |       2 |     4 ||     141.93 |    144.75 |      286.68 ||
| Abr |      1 |       2 |     3 ||     278.88 |    268.28 |      547.16 ||
| Mai |      2 |       0 |     2 ||     351.72 |      0.00 |      351.72 ||
| Jun |      1 |       2 |     3 ||     249.21 |    238.04 |      487.25 ||
| Jul |      1 |       1 |     2 ||     130.79 |      2.39 |      133.18 ||
| Ago |      0 |       1 |     1 ||       0.00 |    163.80 |      163.80 ||
| Set |      0 |       1 |     1 ||       0.00 |    197.92 |      197.92 ||
| Out |      1 |       0 |     1 ||      48.72 |      0.00 |       48.72 ||
| Nov |      1 |       1 |     2 ||     112.86 |    217.32 |      330.18 ||
| Dez |      0 |       0 |     0 ||       0.00 |      0.00 |        0.00 ||
-------------------------------------------------------------------------- 
| Tot |     10 |      12 |    22 ||    1530.01 |   1388.17 |     2918.18 ||
-------------------------------------------------------------------------- 
Tempo querie: 0.000084 segundos.
============================================================ 


============================================================= 
GESTHIPER >> QUERIE 9            
Produtos mais comprados cliente                 
============================================================= 
Código Cliente: EM345
Pagina  1/19 
----------------------------------
|       |  Codigo   |            |
|   #   |  Produto  | Quantidade |
----------------------------------
|     1 |    FS1315 |         20 |
|     2 |    JT2847 |         20 |
|     3 |    JX6802 |         20 |
|     4 |    KP9959 |         20 |
|     5 |    VI1387 |         20 |
|     6 |    AD8985 |         19 |
|     7 |    CS5144 |         19 |
|     8 |    DU1238 |         19 |
|     9 |    ET3590 |         19 |
|    10 |    FD4018 |         19 |
----------------------------------
A mostrar 1-10 de 188 resultados.
Tempo querie: 0.0141 segundos.
============================================================= 


================================================= 
GESTHIPER >> QUERIE 10                            
N Produtos mais vendidos                          
================================================= 
Pagina  1/19559 
--------------------------------------------
|       |  Codigo   | Unidades | Clientes  |
|   #   |  Produto  | Vendidas | Distintos |
--------------------------------------------
|     1 |    HG3942 |      471 |        36 |
|     2 |    JH8164 |      391 |        32 |
|     3 |    DZ9192 |      389 |        29 |
|     4 |    ZW9431 |      388 |        29 |
|     5 |    GH6333 |      386 |        30 |
|     6 |    ET5682 |      385 |        29 |
|     7 |    IZ5456 |      383 |        29 |
|     8 |    ZG1039 |      383 |        28 |
|     9 |    HE4574 |      380 |        28 |
|    10 |    ZT2694 |      380 |        30 |
--------------------------------------------
A mostrar 1-10 de 195584 resultados.
Tempo querie: 0.7174 segundos. (Produtos: 0.6375, Clientes: 0.0799)
==================================================== 


==================================================== 
GESTHIPER >> QUERIE 11            
N Clientes com mais produtos diferentes comprados   
==================================================== 
Pagina  1/1639 
---------------------------------
|       |  Codigo   | Produtos  |
|   #   |  Cliente  | Distintos |
---------------------------------
|     1 |     FU196 |       243 |
|     2 |     EX891 |       238 |
|     3 |     CX267 |       235 |
|     4 |     DM222 |       235 |
|     5 |     FJ205 |       234 |
|     6 |     BR206 |       233 |
|     7 |     EH721 |       233 |
|     8 |     DL836 |       228 |
|     9 |     EU142 |       228 |
|    10 |     EW326 |       228 |
---------------------------------
A mostrar 1-10 de 16384 resultados.
Tempo querie: 0.0351 segundos.
==================================================== 

================================================================= 
GESTHIPER >> QUERIE 12            
N clientes que mais compraram produto   
================================================================= 
Pagina  1/2 
---------------------------------------------
|       |  Codigo   | Unidades  |           |
|   #   |  Cliente  | Compradas |  € Gasto  |
---------------------------------------------
|     1 |     BN735 |        20 |    230.80 |
|     2 |     DG778 |        19 |    143.26 |
|     3 |     EL965 |        19 |    117.80 |
|     4 |     AJ574 |        18 |    113.58 |
|     5 |     BX136 |        18 |    272.88 |
|     6 |     CF563 |        16 |    132.16 |
|     7 |     CO635 |        15 |    294.00 |
|     8 |     BZ911 |         7 |     51.24 |
|     9 |     FG136 |         5 |     92.00 |
|    10 |     EG140 |         2 |     20.54 |
---------------------------------------------
A mostrar 1-10 de 11 resultados.
Tempo querie: 0.1519 segundos.
================================================================= 




