============================================
 GESTHIPER >> Leitura Ficheiros             
============================================
A ler datasets/FichClientes.txt...
Ficheiro datasets/FichClientes.txt lido com sucesso.
A ler datasets/FichProdutos.txt...
Ficheiro datasets/FichProdutos.txt lido com sucesso.
A ler datasets/Compras1.txt...
Ficheiro datasets/Compras1.txt lido com sucesso.
=========================================
Tempo de leitura Clientes: 0.162959453 segs.
Tempo de leitura Produtos: 4.106495894 segs.
Tempo de leitura Compras: 34.75898868 segs.
Tempo total leitura: 39.028444027 segs.
=========================================


=================================================== 
GESTHIPER >> QUERIE 1                               
Estatísticas últimos ficheiros lidos                
=================================================== 
Ficheiro Produtos: datasets/FichProdutos.txt
Ficheiro Clientes: datasets/FichClientes.txt
Ficheiro Compras: datasets/Compras1.txt
Total Produtos: 195584
Total Produtos Nao Comprados: 1165
Total Produtos Comprados: 194419
Total Clientes: 16384
Total Clientes Sem Compras: 0
Total Produtos Comprados: 16384
Compras de valor zero: 465
Facturação total: 1.1063291401999162E8
--------------------------------------------------- 
Tempo querie: 0.0454 segundos.
=================================================== 


=============================================================== 
GESTHIPER >> QUERIE 2                                           
Dados globais                                                   
=============================================================== 
------------------------------------------- 
|     | Número  |              | Clientes  |
| Mes | Compras |  Facturacao  | Distintos |
------------------------------------------- 
| Jan |   83350 |   9231527.61 |     16287 |
| Fev |   83792 |   9243529.19 |     16294 |
| Mar |   83437 |   9265725.72 |     16263 |
| Abr |   83493 |   9223744.76 |     16294 |
| Mai |   83142 |   9218923.04 |     16286 |
| Jun |   82904 |   9214638.31 |     16299 |
| Jul |   83328 |   9234189.31 |     16283 |
| Ago |   83061 |   9181155.91 |     16282 |
| Set |   83372 |   9220674.19 |     16287 |
| Out |   83262 |   9181185.92 |     16284 |
| Nov |   83430 |   9186670.39 |     16296 |
| Dez |   83429 |   9230949.67 |     16276 |
------------------------------------------- 
| Tot | 1000000 | 110632914.02 |     16384 |
-------------------------------------------
Número compras inválidas: 0
Tempo querie: 0.0005 segundos.
=============================================================== 


==================================================== 
GESTHIPER >> QUERIE 3            
Produtos não comprados                 
==================================================== 
Pagina  1/117 
--------------------
|       |  Codigo   |
|   #   |  Produto  |
--------------------
|     1 |    AA5094 |
|     2 |    AA5723 |
|     3 |    AB3188 |
|     4 |    AE1617 |
|     5 |    AE2343 |
|     6 |    AF6675 |
|     7 |    AG6632 |
|     8 |    AH3943 |
|     9 |    AK6042 |
|    10 |    AK8744 |
--------------------
A mostrar 1-10 de 1165 resultados.
Tempo querie: 0.0549 segundos.
==================================================== 


==================================================== 
GESTHIPER >> QUERIE 4            
Clientes sem compras                 
==================================================== 
Não há resultados a mostrar.
==================================================== 
0 - Sair | 1 - Menu Principal   
[<<] 4   [<] 5  ###  6 [>]   7 [>>]  |   2 - Pag...  
==================================================== 


========================================================== 
GESTHIPER >> QUERIE 5            
Nº de compras e Clientes num mês                
========================================================== 
Mês: Maio
Nº clientes distintos: 16286
Nº compras: 83142
-------------------------------------------
Tempo querie: 0.0002 segundos.
========================================================== 

============================================================ 
GESTHIPER >> QUERIE 6            
Compras de cliente            
============================================================ 
Código Cliente: CS483
---------------------------------------
|     | Número  | Produtos  |         |
| Mes | Compras | Distintos | € Gasto |
---------------------------------------
| Jan |       3 |         3 |  535.14 |
| Fev |      11 |        11 | 1008.36 |
| Mar |       7 |         7 |  963.41 |
| Abr |       3 |         3 |  289.16 |
| Mai |       7 |         7 |  585.59 |
| Jun |       5 |         5 |  438.61 |
| Jul |      11 |        11 | 1394.36 |
| Ago |       4 |         4 |  268.56 |
| Set |       2 |         2 |  177.73 |
| Out |       7 |         7 |  527.95 |
| Nov |       5 |         5 |  286.76 |
| Dez |       3 |         3 |  307.73 |
---------------------------------------
| Tot |      68 |        68 | 6783.36 |
---------------------------------------
Tempo querie: 0.0023 segundos.
============================================================ 


============================================================ 
GESTHIPER >> QUERIE 7            
Compras de produto            
============================================================ 
Código Produto: NO7791
-------------------------------------------
|     | Número  | Clientes  |             |
| Mes | Compras | Distintos | € Facturado |
-------------------------------------------
| Jan |       0 |         0 |        0.00 |
| Fev |       0 |         0 |        0.00 |
| Mar |       1 |         1 |      156.32 |
| Abr |       2 |         2 |      331.38 |
| Mai |       1 |         1 |      237.64 |
| Jun |       1 |         1 |       21.48 |
| Jul |       0 |         0 |        0.00 |
| Ago |       0 |         0 |        0.00 |
| Set |       0 |         0 |        0.00 |
| Out |       0 |         0 |        0.00 |
| Nov |       1 |         1 |       54.00 |
| Dez |       0 |         0 |        0.00 |
-------------------------------------------
| Tot |       6 |         6 |      800.82 |
-------------------------------------------
Tempo querie: 0.0003 segundos.
============================================================ 

============================================================ 
GESTHIPER >> QUERIE 8                             
Compras / Facturação de produto                   
============================================================ 
Código Produto: NO7791
-------------------------------------------------------------------------- 
|     |       Número Compras     ||          Facturacao                  ||
| Mes | Normal |  Promo  | Total ||   Normal   |   Promo   |    Total    ||
-------------------------------------------------------------------------- 
| Jan |      0 |       0 |     0 ||       0.00 |      0.00 |        0.00 ||
| Fev |      0 |       0 |     0 ||       0.00 |      0.00 |        0.00 ||
| Mar |      0 |       1 |     1 ||       0.00 |    156.32 |      156.32 ||
| Abr |      1 |       1 |     2 ||     307.40 |     23.98 |      331.38 ||
| Mai |      0 |       1 |     1 ||       0.00 |    237.64 |      237.64 ||
| Jun |      1 |       0 |     1 ||      21.48 |      0.00 |       21.48 ||
| Jul |      0 |       0 |     0 ||       0.00 |      0.00 |        0.00 ||
| Ago |      0 |       0 |     0 ||       0.00 |      0.00 |        0.00 ||
| Set |      0 |       0 |     0 ||       0.00 |      0.00 |        0.00 ||
| Out |      0 |       0 |     0 ||       0.00 |      0.00 |        0.00 ||
| Nov |      0 |       1 |     1 ||       0.00 |     54.00 |       54.00 ||
| Dez |      0 |       0 |     0 ||       0.00 |      0.00 |        0.00 ||
-------------------------------------------------------------------------- 
| Tot |      2 |       4 |     6 ||     328.88 |    471.94 |      800.82 ||
-------------------------------------------------------------------------- 
Tempo querie: 0.000051 segundos.
============================================================ 

============================================================= 
GESTHIPER >> QUERIE 9            
Produtos mais comprados cliente                 
============================================================= 
Código Cliente: CS483
Pagina  1/7 
----------------------------------
|       |  Codigo   |            |
|   #   |  Produto  | Quantidade |
----------------------------------
|     1 |    DE1230 |         20 |
|     2 |    HO3837 |         20 |
|     3 |    GO4133 |         19 |
|     4 |    CN9218 |         17 |
|     5 |    JE4916 |         17 |
|     6 |    JF3430 |         17 |
|     7 |    KQ6188 |         17 |
|     8 |    QY4239 |         17 |
|     9 |    ES2322 |         16 |
|    10 |    PG6623 |         16 |
----------------------------------
A mostrar 1-10 de 68 resultados.
Tempo querie: 0.0047 segundos.
============================================================= 


================================================= 
GESTHIPER >> QUERIE 10                            
N Produtos mais vendidos                          
================================================= 
Pagina  1/19559 
--------------------------------------------
|       |  Codigo   | Unidades | Clientes  |
|   #   |  Produto  | Vendidas | Distintos |
--------------------------------------------
|     1 |    ZB7047 |      216 |        17 |
|     2 |    ZE6026 |      205 |        12 |
|     3 |    PE6465 |      198 |        14 |
|     4 |    AH9505 |      196 |        14 |
|     5 |    IW7133 |      195 |        17 |
|     6 |    HE1187 |      191 |        16 |
|     7 |    IQ7359 |      191 |        14 |
|     8 |    ZU5799 |      191 |        14 |
|     9 |    WH7618 |      188 |        13 |
|    10 |    WW4579 |      188 |        13 |
--------------------------------------------
A mostrar 1-10 de 195584 resultados.
Tempo querie: 0.5182 segundos. (Produtos: 0.4420, Clientes: 0.0762)
==================================================== 

==================================================== 
GESTHIPER >> QUERIE 11            
N Clientes com mais produtos diferentes comprados   
==================================================== 
Pagina  1/1639 
---------------------------------
|       |  Codigo   | Produtos  |
|   #   |  Cliente  | Distintos |
---------------------------------
|     1 |     CK770 |        91 |
|     2 |     EM958 |        91 |
|     3 |     AY169 |        90 |
|     4 |     AZ688 |        90 |
|     5 |     FP854 |        90 |
|     6 |     AW302 |        89 |
|     7 |     DU354 |        89 |
|     8 |     EF497 |        89 |
|     9 |     EQ782 |        89 |
|    10 |     AV606 |        88 |
---------------------------------
A mostrar 1-10 de 16384 resultados.
Tempo querie: 0.0327 segundos.
==================================================== 
================================================================= 
GESTHIPER >> QUERIE 12            
N clientes que mais compraram produto   
================================================================= 
Pagina  1/1 
---------------------------------------------
|       |  Codigo   | Unidades  |           |
|   #   |  Cliente  | Compradas |  € Gasto  |
---------------------------------------------
|     1 |     FO131 |        16 |    100.80 |
|     2 |     FS744 |        11 |    167.86 |
|     3 |     FT488 |        10 |    159.30 |
|     4 |     DQ509 |         9 |     13.14 |
|     5 |     BF133 |         8 |    111.04 |
|     6 |     EG982 |         5 |     38.60 |
---------------------------------------------
A mostrar 1-6 de 6 resultados.
Tempo querie: 0.0795 segundos.
================================================================= 







